<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dezinora</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/images/icon logo.svg" rel="icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <style>
    .vl {
      border-left: 1px solid #0F2E73;
      position:absolute;
      height: 685px;
      margin-top: -60px;
      margin-left: 25px;
    }
    .vl2 {
      border-left: 1px solid #0F2E73;
      position: absolute;
      height: 695px;
      margin-top: -200px;
      margin-left: -130px;
    }
    .vl3 {
      border-left: 1px solid #0F2E73;
      position: absolute;
      height: 695px;
      margin-top: -200px;
      margin-left: 300px;
    }
    .hl{
      border-top: 1px solid #0F2E73;
      margin-left: -100px;
      margin-top: 80px;
      margin-bottom: -100px;
      width: 18080px;
      position: absolute;
    }
    </style>
</head>
<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="assets/images/icon logo.svg" alt="" class="img-fluid"><img src="assets/images/typography.png" alt="" class="img-fluid"></a>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
         
            <li><a href="#intro">SERVICES</a></li>
            <li><a href="#services">PORTFOLIO</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#contact">CONTACT</a></li>
         

        </ul>
      </nav>

    </div>
    <button type="button" class="mobile-nav-toggle d-lg-none"><i class="icofont-navigation-menu"></i></button>
  </header>

  <!--  End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">

    <div class="container" data-aos="fade-up">
      

      <div class="row justify-content-center">
       
       
          <img  src="https://assets7.lottiefiles.com/packages/lf20_byc2jwdm.json" alt="">
          <lottie-player class="anim" src="assets/packages/lf20_byc2jwdm.json"  background="transparent"  speed="1"  autoplay></lottie-player>
          
          <section id="hero-slider" class="hero-slider">
            <h3>We</h3>
            <div class="container" data-aos="zoom-in">
              <div class="owl-carousel hero-carousel">
                 <div class="hero-item">
                  <h2><span>DESIGN</span></h2>
                  <img class="slide-img1"  src="assets/images/Ellipse 4.png" alt="">
                 </div>
                 <div class="hero-item">
                  <h2 class="develop">DEVELOP</h2>
                  <img class="slide-img2"  src="assets/images/Ellipse 4.png" alt="">
                
                 </div>
                 <div class="hero-item">
                  <h2>DELIVER</h2>
                  <img class="slide-img3"  src="assets/images/Ellipse 4.png" alt="">
                 </div>
                
              </div>
      
            </div>
          </section>
      
      </div>


    </div>
  </section><!-- End Hero -->

  <section id="intro" class="intro">
    <div class="container" data-aos="fade-up">
      <div class="vl"></div>
      <div class="hl"></div>
      <div class="">
        <div class="row ">

          <div class="col-lg-6 order-1 order-lg-1 parts" data-aos="fade-left" data-aos-delay="100">
            <div class="owl-carousel intro-carousel">
            <div>
              <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_qdosgsze.json" class="laptop" background="transparent"  speed="1"  style="" speed="1" autoplay></lottie-player>
          
              <p class="rectangles"><img src="assets/images/Rectangle 14.png" class="rec-1" alt=""><img src="assets/images/Rectangle 18.png" class="dot" alt=""> <img src="assets/images/Rectangle 18.png" class="dot" alt=""> <img src="assets/images/Rectangle 18.png" class="dot" alt=""> <img src="assets/images/Rectangle 18.png" class="dot" alt="">  <img src="assets/images/Rectangle 18.png" class="dot" alt="">  </p>  
              
            </div>
            <div>
              <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_qdosgsze.json" class="laptop" background="transparent"  speed="1"  style="" speed="1" autoplay></lottie-player>
          
              <p class="rectangles"><img src="assets/images/Rectangle 14.png" class="rec-1" alt=""><img src="assets/images/Rectangle 18.png" class="dot" alt=""> <img src="assets/images/Rectangle 18.png" class="dot" alt=""> <img src="assets/images/Rectangle 18.png" class="dot" alt=""> <img src="assets/images/Rectangle 18.png" class="dot" alt="">  <img src="assets/images/Rectangle 18.png" class="dot" alt="">  </p>  
              
            </div>
            </div>
            
          </div>
          
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-2 content intro-container parts" data-aos="fade-right" data-aos-delay="100">
            <div class="section-title">
              <h2 class="one">WHAT WE DO</h2>
              
            </div>
            <div class="vl2"></div>
            <div class="vl3"></div>
            <div class="owl-carousel intro-carousel2">
            <div>
            
          
             
              <h3>User Interface <br><span>Design</span></h3>
          
              <ul>
                <li> <img src="assets/images/Frame.png" alt=""> <span>Mobile/Desktop App UI Design</span>  </li>
                <li> <img src="assets/images/Frame.png" alt=""> <span>Wireframe & Mockup Design</span> </li>
                <li> <img src="assets/images/Frame.png" alt=""> <span>Prototype Design & Collaboration</span> </li>
                <li> <img src="assets/images/Frame.png" alt=""> <span>Interaction Design</span> </li>
              </ul>
              <div class="lets">
                <a href="#contact"><img src="assets/images/Group 24.png" alt=""></a>
            </div>
            </div>
         <div>
        
          <h3>Graphics <br><span>Design</span></h3>
      
          <ul>
            <li> <img src="assets/images/Frame.png" alt=""> <span>Custom Graphics Design</span> </li>
            <li> <img src="assets/images/Frame.png" alt=""> <span>Illustration Design</span></li>
            <li> <img src="assets/images/Frame.png" alt=""> <span>Logo & Branding</span> </li>
            <li> <img src="assets/images/Frame.png" alt=""> <span>Motion Graphic Design</span> </li>
            <li> <img src="assets/images/Frame.png" alt=""> <span>Marketing & Promotion</span> </li>
          </ul>
          <div class="let ">
            <a href="#contact"><img src="assets/images/Group 24.png" alt=""></a>
        </div>
         </div>
            </div>
          </div>
          
        </div>
         
        
  </div>  
    </div>
  </section>
<section>
  <h1></h1>
</section>



    
    <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
 

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
   
  
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script>
      $(document).ready(function() {
        $("#form").submit(function(e) {
          let name = document.querySelector("#name").value,
          monile = document.querySelector("#mobile").value,
            email = document.querySelector("#email").value,
            message = document.querySelector("#message").value,
            submit = document.querySelector("#submit").value;
          $("#msg").load('mail/contact.php', {
            name: name,
            mobile: mobile,
            email: email,
            message: message,
            submit: submit
          });
            e.preventDefault();
        });
      });
    </script>
  </body>
</html>