
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

body {
  font-family: "Product" Sans;

}



/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  display: none;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
}

.back-to-top i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  background: #ffc451;
  color: #151515;
  transition: all 0.4s;
}

.back-to-top i:hover {
  background: #151515;
  color: #ffc451;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  z-index: 997;
  padding: 15px 0;
}

#header.header-scrolled, #header.header-inner-pages {
  background: rgba(0, 0, 0, 0.8);
}

#header .logo {
  font-size: 32px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

#header .logo a {
  color: #fff;
}

#header .logo a span {
  color: #ffc451;
}

#header .logo img {
  max-height: 30px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu ul {
  margin: 0;
  margin-right: 228px;
  padding: 0;
  list-style: none;
}

.nav-menu > ul {
  display: flex;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  padding-top: 10px;
  padding-left: 60px;
}

.nav-menu a {
  display: block;
  position: relative;
  color: #fff;
  transition: 0.3s;
  font-weight: bold;
  font-style: normal;
  font-size: 15px;
  line-height: 22px;
}

.nav-menu a:hover, .nav-menu li:hover > a {
  color: #ffc451;
}

.nav-menu .drop-down ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.nav-menu .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.nav-menu .drop-down li {
  min-width: 180px;
  position: relative;
}

.nav-menu .drop-down ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #151515;
}

.nav-menu .drop-down ul a:hover, .nav-menu .drop-down ul .active > a, .nav-menu .drop-down ul li:hover > a {
  color: #151515;
  background: #ffc451;
}

.nav-menu .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
}

.nav-menu .drop-down .drop-down > a {
  padding-right: 35px;
}

.nav-menu .drop-down .drop-down > a:after {
  content: "\eaa0";
  font-family: IcoFont;
  position: absolute;
  right: 15px;
}

@media (max-width: 1366px) {
  .nav-menu .drop-down .drop-down ul {
    left: -90%;
  }
  .nav-menu .drop-down .drop-down:hover > ul {
    left: -100%;
  }
  .nav-menu .drop-down .drop-down > a:after {
    content: "\ea9d";
  }
}


/* Mobile Navigation */
.mobile-nav-toggle {
  position: fixed;
  top: 20px;
  right: 15px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  color: #fff;
}

.mobile-nav {
  position: fixed;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  z-index: 9999;
  overflow-y: auto;
  background: #fff;
  transition: ease-in-out 0.2s;
  opacity: 0;
  visibility: hidden;
  border-radius: 10px;
  padding: 10px 0;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #151515;
  padding: 10px 20px;
  font-weight: 500;
  outline: none;
}

.mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
  color: #151515;
  text-decoration: none;
  background: #ffc451;
}

.mobile-nav .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down > a:after {
  content: "\eaa1";
}

.mobile-nav .drop-down > a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  overflow: hidden;
  display: none;
  transition: ease-in-out 0.2s;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  opacity: 1;
  visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}
/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 660px;
  background-size: cover;
  position: relative;
}

#hero:before {
  content: "";
  background: #002e96;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .container {
  position: relative;
  padding-top: 74px;
  text-align: center;
}
#hero .hero-slider{
  margin-bottom: 680px;
}
#hero h3{
  margin-top: 70px;
margin-left: -890px;
margin-bottom: -90px;
 font-weight: bold;
 font-size: 86px;
 line-height: 116px;
 color: #FFFFFF;
}
#hero h2 {
-webkit-text-stroke: 2px rgb(255, 255, 255); /* width and color */
font-weight: bold;
font-size: 120px;
color:  #002e96;
margin-top: -35px;


}
.hero-item .develop{
  margin-left: -30px;
 
}
#hero .hero-slider .hero-item{
 display: flex;
 margin-left: 20px;
}

 #hero .hero-slider .hero-item .slide-img1{
  margin-top: 80px;
  width: 18px; height: 18px;
  margin-left: 30px;
 
  }
  #hero .hero-slider .hero-item .slide-img2{
    width: 18px; height: 18px;
    margin-top: 80px;
    margin-left: 28px;
    }
    #hero .hero-slider .hero-item .slide-img3{
      
      width: 18px; height: 18px;
      margin-top: 80px;
      margin-left: 30px;
      }
#hero h2 span{
 color: #fff;

}

#hero .anim{
  width: 1500px;
  height: 500px;
  margin-top: 650px;
  margin-bottom: -150px;
    }

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }

}

@media (max-width: 768px) {
  #hero {
    min-height: 300px!important;
  }
  #hero .anim{
    height: 500px;
    width: 1500px;
  }
  #hero h3 {
    font-size: 60px;
   margin-left: -550px;
    margin-top: 60px;
 margin-bottom: -150px;
  }
  #hero h2 {
    margin-top: 50px;
  font-size: 80px;
  }
 
  #hero .hero-slider .hero-item .slide-img1{
    margin-top: 140px;
    margin-left: 20px;
    }
    #hero .hero-slider .hero-item .slide-img2{
      margin-top: 140px;
      margin-left: 0px;
      }
      #hero .hero-slider .hero-item .slide-img3{
        margin-top: 140px;
        margin-left: 20px;
        }
}

@media (max-width:540px){
  #hero {
    min-height: 300px!important;
   
  }
  #hero .anim{
width: 800px;
height: 300px;
margin-left: 100px;
  }
  #hero h3 {
    font-size: 40px;
    margin-left: -240px;
  }
  #hero h2 {
    font-size: 40px;
   
  }
  #hero .hero-slider .hero-item .slide-img1{
    margin-top: 90px;
    margin-left: 20px;
    width: 11px; height: 11px;
    }
    #hero .hero-slider .hero-item .slide-img2{
      margin-top: 90px;
      margin-left: 0px;
      width: 11px; height: 11px;
      }
      #hero .hero-slider .hero-item .slide-img3{
        margin-top: 90px;
        margin-left: 15px;
        width: 11px; height: 11px;
        }
  
}
/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-title {
  padding-bottom: 40px;
}
.section-title .one{
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 54px;
  /* identical to box height, or 202% */
  
  letter-spacing: 0.395em;
  
  color: #FFA426;
margin-top: 30px;
text-align: start;
margin-left: -65px;
}
.section-title .two{
  color: #2A77D3;
letter-spacing: 10px;
margin-bottom: 35px;
font-size: 27px;
line-height: 54px;


}
.section-title p {
  margin: 0;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  font-family:  "Product" Sans;
  color: #151515;
}
/*--------------------------------------------------------------
# intro
--------------------------------------------------------------*/
.intro{

  background-color: #01133c;
  height: 660px;
}
.intro .row{
  margin-top: -25px;
}
.intro .intro-carousel{
  margin-top: -55px;
}
.intro .laptop{
  margin-top: 138px;
  margin-left: 100px;
  width: 337.2px; 
  height: 374.35px;
  background: url('../images/vector (3).png');
}
.intro .rectangles{
  margin-top: 60px;
  display: flex;
  margin: 0 25px 0 25px;
}
.intro .content h3 {
  font-weight: 700;
  margin-top: -10px;
  font-size: 40px;
  font-weight: normal;
  font-family: "Product"Sans;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}
.intro .content h3 span{
  -webkit-text-stroke: 1px rgb(255, 255, 255); /* width and color */
  font-weight: bold;
  color:   #01133c;
}

.intro .content ul {
  margin-top: 20px;
  list-style: none;
  padding: 0;
}

.intro .content ul li {
  padding: 0 0 15px 26px;
  position: relative;
  color: #E9EFFB;
  font-size: 20px;
}
.intro .content ul img {
  position: absolute;
  width: 31px;
  height: 21px;
  left: 0;

  top: 10px;
}
.intro .content ul span{
  margin-left: 15px;
}

.intro .content ul i {
  position: absolute;
  font-size: 16px;
  left: 0;
  top: -3px;
  color: #ffc451;
}

.intro .content p:last-child {
  margin-bottom: 0;
}

.intro .lets img{
  width: 160.9px;
  height: 60px;
  margin-top: 80px

}
.intro .let img{
  width: 160.9px;
  height: 60px;
  margin-top: 30px

}
.intro .let img:hover, .intro .lets img:hover{
  background: #000000;
  width: 160.9px;
  height: 60px;
  border-radius: 15px;
}
.intro .rectangles2{
  display: flex;
}
.intro .rectangles .rec-1{
  width: 40px;
  margin-top: 100px;
}
.intro .rectangles img{
  height: 4px;
  margin-top: 100px;
}
.intro .rectangles .dot{
  width: 4px;
}
.intro .rectangles2 .rec-1{
  width: 40px;
  margin-top: 200px;
}
.intro .rectangles2 img{
  height: 4px;
  margin-top: 200px;
}
.intro .rectangles2 .dot{
  width: 4px;
}
.dot{
  margin: 15px;
}
.intro .rec-1 {
  width: 47px;
height: 4px;
}
.intro .intro-carousel2{
  margin-left: -70px;
  margin-top: 100x;
}
@media (max-width:768px){
  .intro{
  height: auto;
  }
  .intro .parts{
    margin-left: 125px;
    font-size: 45px;
  }
  .inrto .laptop{

    margin-top: -180px
  }
}
@media (max-width:540px){
  .intro .parts{
    margin-left: 50px;
  }
  .intro .parts .laptop{
    margin-left: -40px;
  }
  
  .intro .content h3 {
    font-size: 35px;
  }
  .intro .content h3 span{

  }
  .intro .content ul li {
    font-size: 15px;
  }
  .section-title .two{
    font-size: 15px;
    margin-top: -200px;
  }

}
