
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

body {
  font-family: "Product" Sans;

}



/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  display: none;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
}

.back-to-top i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  background: #ffc451;
  color: #151515;
  transition: all 0.4s;
}

.back-to-top i:hover {
  background: #151515;
  color: #ffc451;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  z-index: 997;
  padding: 15px 0;
}

#header.header-scrolled, #header.header-inner-pages {
  background: rgba(0, 0, 0, 0.8);
}

#header .logo {
  font-size: 32px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

#header .logo a {
  color: #fff;
}

#header .logo a span {
  color: #ffc451;
}

#header .logo img {
  max-height: 30px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu > ul {
  display: flex;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  padding: 10px 0 10px 28px;
}

.nav-menu a {
  display: block;
  position: relative;
  color: #fff;
  transition: 0.3s;
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
}

.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
  color: #ffc451;
}

.nav-menu .drop-down ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.nav-menu .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.nav-menu .drop-down li {
  min-width: 180px;
  position: relative;
}

.nav-menu .drop-down ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #151515;
}

.nav-menu .drop-down ul a:hover, .nav-menu .drop-down ul .active > a, .nav-menu .drop-down ul li:hover > a {
  color: #151515;
  background: #ffc451;
}

.nav-menu .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
}

.nav-menu .drop-down .drop-down > a {
  padding-right: 35px;
}

.nav-menu .drop-down .drop-down > a:after {
  content: "\eaa0";
  font-family: IcoFont;
  position: absolute;
  right: 15px;
}

@media (max-width: 1366px) {
  .nav-menu .drop-down .drop-down ul {
    left: -90%;
  }
  .nav-menu .drop-down .drop-down:hover > ul {
    left: -100%;
  }
  .nav-menu .drop-down .drop-down > a:after {
    content: "\ea9d";
  }
}


/* Mobile Navigation */
.mobile-nav-toggle {
  position: fixed;
  top: 20px;
  right: 15px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  color: #fff;
}

.mobile-nav {
  position: fixed;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  z-index: 9999;
  overflow-y: auto;
  background: #fff;
  transition: ease-in-out 0.2s;
  opacity: 0;
  visibility: hidden;
  border-radius: 10px;
  padding: 10px 0;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #151515;
  padding: 10px 20px;
  font-weight: 500;
  outline: none;
}

.mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
  color: #151515;
  text-decoration: none;
  background: #ffc451;
}

.mobile-nav .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down > a:after {
  content: "\eaa1";
}

.mobile-nav .drop-down > a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  overflow: hidden;
  display: none;
  transition: ease-in-out 0.2s;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  opacity: 1;
  visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 940px;
  background-size: cover;
  position: relative;
}

#hero:before {
  content: "";
  background: #002e96;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .container {
  position: relative;
  padding-top: 74px;
  text-align: center;
}

#hero h3{
margin-left: -950px;
margin-bottom: -100px;
 font-weight: bold;
 font-size: 96px;
 line-height: 116px;
 color: #FFFFFF;
}
#hero h2 {
-webkit-text-stroke: 2px rgb(255, 255, 255); /* width and color */

font-weight: bold;
font-size: 125px;
color:  #002e96;



}
#hero .hero-slider .hero-item{
 display: flex;
}
#hero .hero-slider .hero-item img{
 margin-top: 150px;
 margin-left: 20px;
 }
 #hero .hero-slider .hero-item .slide-img1{
  margin-top: 150px;
  margin-left: 50px;
  }
  #hero .hero-slider .hero-item .slide-img2{
    margin-top: 150px;
    margin-left: -10px;
    }
    #hero .hero-slider .hero-item .slide-img3{
      margin-top: 150px;
      margin-left: 20px;
      }
#hero h2 span{
 color: #fff;

}

#hero .anim{
  width: 1500px;
  height: 500px;
  margin-top: -50px;
    }
    /*
@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }

}

@media (max-width: 768px) {
  #hero {
    height: 80vh;
  }
  #hero .anim{
    height: 500px;
    width: 1500px;
  }
  #hero h2 {
    margin-top: 50px;
  font-size: 80px;
  }
  #hero h3 {
    font-size: 60px;
    margin-right: 10px;
    margin-top: 20px;
    margin-bottom: -50px;
  }
}

@media (max-width:540px){
  #hero {
    height: 100vh;
   
  }
  #hero .anim{
width: 800px;
height: 300px;
margin-left: 100px;
  }
 
  #hero h2 {
    font-size: 40px;

  }
  #hero h3 {
    font-size: 40px;
    margin-left: -60px;
    
    
  }
}*/
/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-title {
  padding-bottom: 40px;
}
.section-title .one{
color: #FFA426;
font-size: 27px;
line-height: 54px;
letter-spacing: 0.395em;
margin-top: 30px;
}
.section-title .two{
  color: #2A77D3;
letter-spacing: 10px;
margin-bottom: 35px;
font-size: 27px;
line-height: 54px;
}
.section-title p {
  margin: 0;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  font-family:  "Product" Sans;
  color: #151515;
}

/*--------------------------------------------------------------
# intro
--------------------------------------------------------------*/
.intro{
  background-color: #01133c;
  height: 940px;
}
.intro .laptop{
  margin-top: 150px;
  margin-left: 100px;
}
.intro .rectangles{
  margin-top: 150px;
  display: flex;
  margin: 0 25px 0 25px;
}
.intro .content h3 {
  font-weight: 700;
  font-size: 75px;
  font-weight: normal;
  font-family: "Product"Sans;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}
.intro .content h3 span{
  -webkit-text-stroke: 1px rgb(255, 255, 255); /* width and color */
  font-weight: bold;
  color:   #01133c;
}

.intro .content ul {
  list-style: none;
  padding: 0;
}

.intro .content ul li {
  padding: 0 0 15px 26px;
  position: relative;
  color: #E9EFFB;
  font-size: 27px;
}
.intro .content ul img {
  position: absolute;
  width: 31px;
  height: 21px;
  left: 0;
  top: 10px;
}

.intro .content ul i {
  position: absolute;
  font-size: 20px;
  left: 0;
  top: -3px;
  color: #ffc451;
}

.intro .content p:last-child {
  margin-bottom: 0;
}

.intro .lets img{
  width: 197.9px;
height: 80px;
  margin-top: 50px

}
.intro .rectangles2{
  display: flex;
}
.intro .rectangles .rec-1{
  width: 40px;
  margin-top: 147px;
}
.intro .rectangles img{
  height: 4px;
  margin-top: 147px;
}
.intro .rectangles .dot{
  width: 4px;
}
.intro .rectangles2 .rec-1{
  width: 40px;
  margin-top: 200px;
}
.intro .rectangles2 img{
  height: 4px;
  margin-top: 200px;
}
.intro .rectangles2 .dot{
  width: 4px;
}
.dot{
  margin: 15px;
}
.intro .rec-1 {
  width: 47px;
height: 4px;
}
@media (max-width:768px){
  .intro .parts{
    margin-left: 100px;
  }
}
@media (max-width:540px){
  .intro .parts{
    margin-left: 50px;
  }
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services{
  background: #E2E6EE;
margin-bottom: 120px;
}
.services h3{
  color: #02153F;
  font-size: 45px;
margin-top: -50px;
line-height: 65px;
}
.services .icon-box {
  text-align: center;
  border: 1px solid #ebebeb;
  padding: 20px 20px;
  transition: all ease-in-out 0.3s;
  background: #F2F5F9;
 margin:25px 0 0 0 ;
 height: 145.22px;
 width: 145.11px;

}
.services .long{
  height: 321.04px;
}

.services .up{
  margin-top: -150px;
}
.services .icon-box .icon {
  margin: 0 auto;
  width: 20px;
  height: 0px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: 0.3s;
}

.services .icon-box .icon img {
    margin-top: 25px;
  color: #151515;
  font-size: 28px;
  transition: ease-in-out 0.3s;
}

.services .icon-box h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 24px;
}

.services .icon-box p a {
  color: #151515;

  transition: ease-in-out 0.3s;
}

.services .icon-box h4 a:hover {
  color: #ffc451;
}

.services .icon-box p {
  line-height: 24px;
  font-size: 13px;
  margin-top: 80px;
 color:  #4D6786;

}
.services .long img {
  margin-top: 150px;

}
.services .long p{
  margin-top: 180px;
  }
.services .icon-box:hover {
  border-color: #fff;
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
  transform: translateY(-10px);
}
.services .social-links{
  margin-left: -60px;
}
.services .social-links i{
  margin-top: 75px;
  font-size: 18px;
  display: inline-block;
  background:#A5ACBF;;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 15px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}
.services .social-links a{
 padding: 20px;
  font-size: 13px;
line-height: 19px;
color: #4D6786;
text-decoration: none;

}

.services .social-links i:hover{
background: #ffc451;
  color: #151515;
  text-decoration: none;
}
.services .port-img{
  margin-top: -50px;
  margin-right: ;
}
@media (min-width: 1024px) {
  

}

@media (max-width: 768px) {
  .services .icon-box {
    margin-left: 100px;
  }
  .services .port-img{
    margin-top: -50px;
  }
}
@media (max-width:540px){
  .services .icon-box {
    margin-left:50px;
    height: 145.22px;
    width: 245.11px;
  }
  .services .long p{
    margin-top: 100px;
    }
}
/*--------------------------------------------------------------
# tools
--------------------------------------------------------------*/
.tools {
  background: url("../images/bg2.png") center no-repeat;
  background-size: cover;
  padding: 60px 0;
  height: 100vh;
}

.tools h3 {
  margin-top: 180px;
  font-weight: bold;
  font-size: 73px;
  line-height: 101px;
 
  
  text-align: center;
  
  color: #02153F;
}
.tools h2{
  -webkit-text-stroke: 1.5px #02153F; /* width and color */
  font-weight: bold;
  font-size: 73px;
  color:   #fff;
}
.tools p {
  color: #000;
}


  @media (max-width: 1024px) {
    .tools{
      background: url("../images/bg.png") center no-repeat;
      background-size: cover;
      height: 30vh;
    }
    .tools h3 {
     margin-top: 350px;
    }
  }
  @media (max-width: 768px) {
    .tools h3 {
      margin-top: -20px;
      font-size: 35px;
     }
     .tools h2{
       margin-top: -30px;
      font-size: 35px;
      -webkit-text-stroke: 2px #02153F;
    }
  }
  @media (max-width: 540px) {
    .tools h3 {
      margin-top: -30px;
      font-size: 25px;
     }
     .tools h2{
       margin-top: -40px;
      font-size: 25px;
      -webkit-text-stroke: 1px #02153F;
    }
  }


/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {
  background: #fff;
  padding: 60px 0;
}

.team .member {
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.team .member .member-img {
  position: relative;
  overflow: hidden;
}

.team .member .social {
  position: absolute;
  left: 0;
  bottom: 30px;
  right: 0;
  opacity: 0;
  transition: ease-in-out 0.3s;
  text-align: center;
}

.team .member .social a {
  transition: color 0.3s;
  color: #151515;
  margin: 0 3px;
  padding-top: 7px;
  border-radius: 4px;
  width: 36px;
  height: 36px;
  background: rgba(255, 255, 255, 0.8);
  display: inline-block;
  transition: ease-in-out 0.3s;
  color: #ffc451;
}

.team .member .social a:hover {
  color: #fff;
  background: #ffc451;
}

.team .member .social i {
  font-size: 18px;
}

.team .member .member-info {
  padding: 25px 15px;
}

.team .member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
  color: #151515;
}

.team .member .member-info span {
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: #aaaaaa;
}

.team .member .member-info p {
  font-style: italic;
  font-size: 14px;
  line-height: 26px;
  color: #777777;
}

.team .member:hover .social {
  opacity: 1;
  bottom: 15px;
}
.testimonial{
  background: #E5E5E5;
height: 780px;

}
.testimonial .headings{
  color: #02153F;
  font-size: 45px;
  line-height: 65px;
  margin-bottom: 90px;
}
.testimonial .testimonial-item .member{
  display: flex;
}
.testimonial .testimonial-item img{

  width: 100px;
height: 100px;
 margin-left: -10px;
 
}
.testimonial .testimonial-item .member .member-info{
  margin-top: 20px;
}
.testimonial .testimonial-item .member .member-info h5{

font-size: 18px;
line-height: 34px;
color: #02153F;

}
.testimonial .testimonial-item .member .member-info span{
  font-style: italic;
  font-size: 14px;
  line-height: 23px;
 
  color: #7D8491;
 
  }
  .testimonial .testimonial-item .testimony{
    font-size: 14px;
    line-height: 23px;
    color: #606060;
    }

.testimonial .rectangles img {
  margin-top: 30px;

  padding-left: 25px;
}
.testimonial .rectangles .rec-1 {
  margin-left: -25px;
}
.testimonial .clients .clients-carousel img{
  width: 205px;
  height: 51px;
  

  
}

.clients .client-img{
margin-left: 25px;
}
.clients .client-img1{
  margin-left: 25px;
  margin-top: 41px;
}
.clients .client-img2{
  margin-left: 55px;
  margin-top: 41px;
  }
  .clients{
    margin-top: -55px;
  }
/*--------------------------------------------------------------
# how
--------------------------------------------------------------*/
.how {
  background:url("../images/Process2.png") center no-repeat;
     background-size: contain;
    background-color:  #252a36;
    height: 940px;
    padding: 60px 0;
    margin-top: 180px;
  }
 
  .how h3 {
    margin-top: 280px;
    margin-right: 10px;
    font-weight: bold;
    font-size: 63px;
    line-height: 83px;
    text-align: center;
    
    color: #FFFFFF;
  }
  .how h2 {
    margin-right: -45px;
    font-weight: bold;
    margin-top: -15px;
    font-size: 63px;
    line-height: 83px;
    text-align: center;
    
    color: #252a36;
    -webkit-text-stroke: 1px #ffffff;
  }
  
  .how p {
    color: #fff;
  }
  
  .how .how-btn {
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 4px;
    transition: 0.5s;
    margin-top: 10px;
    border: 2px solid #fff;
    color: #fff;
  }
  .how .lets{
    width: 176px;
height: 59px;
margin-left: 435px;
    margin-top: 10px;
  }
  .how .how-btn:hover {
    background: #ffc451;
    border-color: #ffc451;
    color: #151515;
  }
  /*
  @media (max-width: 768px) {
    .how {
      background:url("../images/Process2.png")center;
         background-size: cover;
        background-color:  #1f1f20;
        height: 50vh;
       
        padding: 60px 0;
      }
      .how .lets {
        margin-top: 220px;
        
      }  
  }
  @media (max-width: 540px) {
.how{
  height: 40vh;
}
.how .lets {
  margin-top: 100px;
  
}
.how .lets img{
  width: 100px;
  }

}*/
/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact{
  margin-top: -100px;
  background: #DBE0EB;
}
.contact .info {
  width: 100%;
  
}

.contact .info img {
  margin-top: 10px;
  margin-left: -25px;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #151515;
}

.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #484848;
}



.contact .php-email-form {
  width: 100%;
  background: #fff;
}

form input[type="text"],input[type="email"],input[type="number"] {
  width:100%;
  color: #000;
  outline: none;
  height: 50%;
  background: #fff;
  margin-left: 10px;
  margin-top: 25px;
  font-size: 16px;
  padding: 0.8em 1em;
  border: none;
  border-bottom: solid 1px #3b3b3b;
  display: inline-block;
  transition:all 0.5s ease-in-out;
  -webkit-transition:all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition:all 0.5s ease-in-out;
  -moz-transition:all 0.5s ease-in-out;
}

form button{
  outline: none;
 
  padding: 0.7em 1em;
  font-size: 14px;
  margin: 1em 0 0 0;
  border: 0.1px  #fff;
 background-color: #fff;
  transition: 0.5s all;
  -webkit-transition:0.5s all;
  -o-transition: 0.5s all;
  -ms-transition:0.5s all;
  -moz-transition:0.5s all;
}
form input[type="submit"]:hover{
  background: none;
  color: #fff;
  border: 1px solid #fff;
}
form input[type="text"]:hover,form input[type="text"]:focus,form input[type="email"]:hover,form input[type="email"]:focus,
form textarea:hover,input[type="number"]:hover,input[type="number"]:focus{
  border-color: #2d69eb;
}
@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #252a36;
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 14px;
  height: 700px;
}

#footer .footer-logo{
  text-align: center;
padding-left: 100px;
}
.footer-logo .logo-1{
  margin-top: 100px;
  width: 151.74px;
  height: 145px;
margin-left: -90px;
}
#footer .footer-logo .logo {
  margin-top: 20px;
  margin-left: -100px;
  margin-bottom: 30px;
  width:193px;
height : 38.49px;
}
#footer .footer-top {

  background: #252a36;
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 18px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
  color: #fff;
}

#footer .footer-top .social-links a {
  
  display: inline-block;
  padding: 10px 0;
  text-align: center;
  border-radius: 50%;
font-size: 18px;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  margin: 5px;
  margin-right: 40px;

}
#footer .footer-top .social-links{
  margin-right: 70px;

}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #5db1f9;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-links ul li {
  padding: 10px 0;
  display: inline;
  align-items: center;
}

#footer  .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-links ul a {
  color: rgba(255, 255, 255, 0.75);
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
  text-decoration: none;

font-size: 18px;

font-weight: 400;
line-height: 57px;
letter-spacing: 0em;
text-align: center;


}
#footer .footer-links span{
margin-left: 50px;
margin-right: 50px;
line-height: 80px;
font-size: 23x;
}
#footer .footer-links ul a:hover {
  color: #fff;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact p {
  line-height: 26px;
}

#footer .copyright {
  text-align: center;
margin-top: -10px;
margin-bottom: -10px;
  font-size: 18px;
line-height: 56px;
/* or 314% */

text-align: center;

color: #7A8398;
}

#footer .credits {
  padding-top: 5px;
  margin-top: -25px;
  margin-bottom: -20px;
  text-align: center;
  font-size: 13px;
  color: #fff;
}
#footer .credits .helpful-links li a{
  display: flex;
  text-decoration: none;
}
#footer .credits a {
  color: #f6b024;
}
#footer hr{
  color: #db1a13;
  background-color: d2d9eb;
  width: 100px;
}