<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dezinora</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/images/icon logo.svg" rel="icon">
  

  
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="assets/images/icon logo.svg" alt="" class="img-fluid"><img src="assets/images/typography.png" alt="" class="img-fluid"></a>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
         
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">CONTACT</a></li>
         

        </ul>
      </nav>

    </div>
    <button type="button" class="mobile-nav-toggle d-lg-none"><i class="icofont-navigation-menu"></i></button>
  </header>

  <!-- End Header -->
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center">
       
       
          <img  src="https://assets7.lottiefiles.com/packages/lf20_byc2jwdm.json" alt="">
          <lottie-player class="anim" src="https://assets7.lottiefiles.com/packages/lf20_byc2jwdm.json"  background="transparent"  speed="1"  autoplay></lottie-player>
          
          <section id="hero-slider" class="hero-slider">
            <h3>We</h3>
            <div class="container" data-aos="zoom-in">
              <div class="owl-carousel hero-carousel">
                 <div class="hero-item">
                  <h2><span>DESIGN</span></h2>
                  <img class="slide-img1" style="  width: 21px; height: 21px;" src="assets/images/Ellipse 4.png" alt="">
                 </div>
                 <div class="hero-item">
                  <h2>DEVELOP</h2>
                  <img class="slide-img2" style="  width: 21px; height: 21px;" src="assets/images/Ellipse 4.png" alt="">
                 </div>
                 <div class="hero-item">
                  <h2>DELIVER</h2>
                  <img class="slide-img3" style="  width: 21px; height: 21px;" src="assets/images/Ellipse 4.png" alt="">
                 </div>
                
              </div>
      
            </div>
          </section>
      
      </div>


    </div>
  </section><!-- End Hero -->

<section id="intro" class="intro">
    <div class="container" data-aos="fade-up">
       
          <div class="owl-carousel intro-carousel">
      <div class="row ">
        <div class="col-lg-6 order-1 order-lg-1 parts" data-aos="fade-left" data-aos-delay="100">
          <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_qdosgsze.json" class="laptop" background="transparent"  speed="1"  style="width: 337.2px; height: 374.35px;" speed="1" autoplay></lottie-player>
          <p class="rectangles"><img src="assets/images/Rectangle 14.png" class="rec-1" alt=""><img src="assets/images/Rectangle 18.png" class="dot" alt=""> <img src="assets/images/Rectangle 18.png" class="dot" alt=""> <img src="assets/images/Rectangle 18.png" class="dot" alt=""> <img src="assets/images/Rectangle 18.png" class="dot" alt="">  <img src="assets/images/Rectangle 18.png" class="dot" alt="">  </p>  
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-2 content intro-container parts" data-aos="fade-right" data-aos-delay="100">
          <div class="section-title">
            <h2 class="one">WHAT WE DO</h2>
          </div>
          <h3>User Interface <br><span>Design</span></h3>
      
          <ul>
            <li> <img src="assets/images/Frame.png" alt=""> Mobile/Desktop App UI Design</li>
            <li> <img src="assets/images/Frame.png" alt=""> Wireframe & Mockup Design</li>
            <li> <img src="assets/images/Frame.png" alt=""> Prototype Design & Collaboration</li>
            <li> <img src="assets/images/Frame.png" alt=""> Interaction Design</li>
          </ul>
          <div class="let lets">
            <a href="#contact"><img src="assets/images/Group 24.png" alt=""></a>
        </div>
        </div>
      </div>
        <div class="row">
          <div class="col-lg-6 order-1 order-lg-1 parts" data-aos="fade-left" data-aos-delay="100">
            <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_qdosgsze.json" class="laptop" background="transparent"  speed="1"  style="width: 337.2px; height: 374.35px;" speed="1" autoplay></lottie-player>
            <p class="rectangles2"><img src="assets/images/Rectangle 14.png" class="rec-1" alt=""><img src="assets/images/Rectangle 18.png" class="dot" alt=""> <img src="assets/images/Rectangle 18.png" class="dot" alt=""> <img src="assets/images/Rectangle 18.png" class="dot" alt=""> <img src="assets/images/Rectangle 18.png" class="dot" alt="">  <img src="assets/images/Rectangle 18.png" class="dot" alt="">  </p>  
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-2 content intro-container parts" data-aos="fade-right" data-aos-delay="100">
            <div class="section-title">
              <h2 class="one">WHAT WE DO</h2>
            </div>
            <h3>Graphics <br><span>Design</span></h3>
        
            <ul>
              <li> <img src="assets/images/Frame.png" alt=""> Custom Graphics Design</li>
              <li> <img src="assets/images/Frame.png" alt=""> Illustration Design</li>
              <li> <img src="assets/images/Frame.png" alt=""> Logo & Branding</li>
              <li> <img src="assets/images/Frame.png" alt=""> Motion Graphic Design</li>
              <li> <img src="assets/images/Frame.png" alt=""> Marketing & Promotion</li>
            </ul>
            <div class="let lets">
              <a href="#contact"><img src="assets/images/Group 24.png" alt=""></a>
          </div>
          </div>
        </div>
      
</div>
    </div>
  </section>

<section id="services" class="services">
    <div class="container-fluid" data-aos="fade-up">
        <div class="section-title">
            <h2 class="two">PORTFOLIO</h2>
          </div>
      <div class="row">
        <div class="col-lg-7 order-1 order-lg-2 align-items-stretch" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/images/Rectangle 24.png"  style="width:956px;
            height: 830px;   margin-top: -150px; " class="img-fluid port-img" alt="">
        </div>
        <div class="col-lg-5 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100" style="width: 300px; height:703px;">
          <h3>Featuring in Your <br> Projects</h3>
          <div class="row">
                    
            <div class="col-lg-4 col-md-4" data-aos="zoom-in" data-aos-delay="100">
                <div class="icon-box">
                    <div class="icon"><img src="assets/images/Group 13.png" alt=""></div>
                    <p>Custom Illustrations</p>
                   
                  </div>
            </div>
  
            <div class="col-lg-4 col-md-4 " data-aos="zoom-in" data-aos-delay="100">
                <div class="icon-box">
                    <div class="icon"><img src="assets/images/Group (2).png" alt=""></div>
                    <p>Iconography</p>
                   
                  </div>
              </div>
  
              <div class="col-lg-4 col-md-4 " data-aos="zoom-in" data-aos-delay="100">
                <div class="icon-box">
                  <div class="icon"><img src="assets/images/Group (6).png" alt=""></div>
                  <p>Best Typography</p>
                 
                </div>
              </div>
  
              <div class="col-lg-4 col-md-4 " data-aos="zoom-in" data-aos-delay="100">
                <div class="icon-box">
                  <div class="icon"><img src="assets/images/Group 11.png" alt=""></div>
                  <p>Prototyping</p>
                 
                </div>
              </div>
    
              <div class="col-lg-4 col-md-4  " data-aos="zoom-in" data-aos-delay="100">
                  <div class="icon-box long">
                    <div class="icon"><img src="assets/images/Vector1.png" alt=""></div>
                    <p>Extensive Interactions</p>
                   
                  </div>
                </div>
    
                <div class="col-lg-4 col-md-4 " data-aos="zoom-in" data-aos-delay="100">
                  <div class="icon-box">
                    <div class="icon"><img src="assets/images/Group (9).png" alt=""></div>
                    <p>Use Latest Tools</p>
                   
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 " data-aos="zoom-in" data-aos-delay="100">
                    <div class="icon-box up">
                      <div class="icon"><img src="assets/images/Group (7).png" alt=""></div>
                      <p>Instant Collaboration</p>
                     
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 " data-aos="zoom-in" data-aos-delay="100">
                  
                  </div>
                  <div class="col-lg-4 col-md-4 " data-aos="zoom-in" data-aos-delay="100">
                    <div class="icon-box up">
                      <div class="icon "><img src="assets/images/Group (8).png" alt=""></div>
                      <p>Use Latest Tools</p>
                     
                    </div>
                  </div>
  
          </div>
          <div class="social-links">
            <ul>
                <a href=""><i class="icofont-dribble"></i>Dribble</a>
                <a href=""><i class="icofont-behance"></i>Behance</a>
                <a href=""><i class="icofont-instagram"></i>Instagram</a>
                    
            </ul>
          </div>
        </div>
      </div>

    </div>
  </section>
  <section id="tools" class="tools">
    <div class="container" data-aos="zoom-in">

        <div class="text-center">
            <h3>Designing Tools</h3>
            <h2 class="">We Use</h2>
          </div>

    </div>
  </section>
  <section id="how" class="how">
    <div class="container" data-aos="zoom-in">

      <div class="text-center">
        <h3>How we do</h3>
        <h2 class="">Product Design</h2>
        <div class="lets">
          <a href=""><img src="assets/images/Group 24.png" alt=""></a>
      </div>
      </div>

    </div>
  </section>
     <!-- Testimonials  -->
     
     <section id="testimonial" class="testimonial">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2 class="two">HAPPY CLIENTS</h2>
          </div>
  
          <div class="row mt-1 d-flex justify-content-end testim" data-aos="fade-right" data-aos-delay="100">
         
              <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                <h3 class="headings">Testimonials</h3>
               
               <div class="owl-carousel testimonials-carousel">
                <div class="testimonial-item">
                  <div class="member">
                    <img src="assets/images/Rectangle 36.png" class="img-fluid" alt="">
                    <div class="member-info">
                      <h5>Tim Trendvo</h5>
                      <span>United States</span>
                    </div>
                  </div>
                  
                  <div class="testimony">
                   
                    <p> <i class="bx bxs-quote-alt-left quote-icon-left"></i>He is sharing his experience with MindInventory, how MindInventory Team helped him in developing his Android and iOS application.<i class="bx bxs-quote-alt-right quote-icon-right"></i></p>
                    
                  </div>
                </div>
                <div class="testimonial-item">
                  <div class="member">
                    <img src="assets/images/Rectangle 36.png" class="img-fluid" alt="">
                    <div class="member-info">
                      <h5>Wilter White</h5>
                      <span>United States</span>
                    </div>
                  </div>
                  
                  <div class="testimony">
                    <p> <i class="bx bxs-quote-alt-left quote-icon-left"></i>He is sharing his experience with MindInventory, how MindInventory Team helped him in developing his Android and iOS application.<i class="bx bxs-quote-alt-right quote-icon-right"></i></p>
                  </div>
                </div>
               </div>
                
      
             <p class="rectangles"><img src="assets/images/Rectangle 14.png" class="rec-1" alt=""><img src="assets/images/Rectangle 18.png" class="dot" alt=""> <img src="assets/images/Rectangle 18.png" class="dot" alt=""> <img src="assets/images/Rectangle 18.png" class="dot" alt=""> <img src="assets/images/Rectangle 18.png" class="dot" alt="">  <img src="assets/images/Rectangle 18.png" class="dot" alt="">  </p>  
              </div>
  
            
              <div class="col-lg-6 mt-5 mt-lg-0" data-aos="fade-left" data-aos-delay="100">
                <h3 class="headings">Our Clients</h3>
                <section id="clients" class="clients">
                  <div class="container" data-aos="zoom-in">
            
                    <div class="clients-img">
                      <img class="client-img" src="assets/images/Rectangle 59.png" alt="">
                      <img class="client-img" src="assets/images/Rectangle 60.png" alt="">
                      <img class="client-img" src="assets/images/Rectangle 59.png" alt="">
                      
                      
                    </div>
                    
                    <div class="clients-img2">
                      <img class="client-img1" src="assets/images/Rectangle 63.png" alt="">
                      <img class="client-img2" src="assets/images/Rectangle 63.png" alt="">
                      <img class="client-img2" src="assets/images/Rectangle 63.png" alt="">
                      <img class="client-img2" src="assets/images/Rectangle 63.png" alt="">
                      
                    </div>
            
                  </div>
                </section>
    
              </div>
           
  
          </div>
  
        </div>
      </section>
  
     <!-- contact  -->
     <section id="contact" class="contact">
     <div class="container">
      <div  data-aos="fade-up">
  
        <div class="row mt-1 d-flex justify-content-end" data-aos="fade-right" data-aos-delay="100">
  
          <div class="col-lg-4">
            <div class="info">
              <img src="assets/images/Contact us Say Hello!.png" alt="">
  
            </div>
  
          </div>
  
          <div class="col-lg-8  mt-lg-0" data-aos="fade-left" data-aos-delay="100">
            <p id="msg" class="text-center"></p>
            <form action="mail/contact.php" id="form" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-4 form-group">
                  <input type="text" name="name"  id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-4 form-group">
                  <input type="number"  name="mobile" id="mobile" placeholder="Contact Number" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-4 form-group">
                  <input type="email"  name="email" id="email" placeholder="Email Adress" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-4 form-group">
                  <input type="text"  name="message" id="message" placeholder="Say something to us..." data-rule="minlen:5" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-4 form-group">
                  <button type="submit" id="submit" name="submit"><img src="assets/images/Group 12.png" alt=""></button>
                </div>
              </div>
    
            </form>
  
          </div>
  
        </div>
  
      </div>
     </div>
    
    </section>
     <!-- End contact  -->
   <!-- End Testimonial  -->
 
     <!-- Footer  -->
   <footer id="footer">

    <div class="footer-top">
      <div class="container">
          <div class="footer-logo">
            <img class="logo-1" src="assets/images/icon logo.svg" alt=""><br>
            <img src="assets/images/Group (11).png" class="logo" alt="">
            <hr style="width: 310px;
            height: 1px;
            margin-bottom: -5px;
            margin-left: 300px;
            border: 1px solid #333948;
            box-sizing: border-box;">
            <div class="social-links">
              <ul>
                          <a href="#" class="twitter"><img src="assets/images/dribble.png" alt=""></a>
                          <a href="#" class="facebook"><img src="assets/images/Group (4).png" alt=""></a>
                          <a href="#" class="instagram"><img src="assets/images/insta.png" alt=""></a>
                      
              </ul>
            </div>
          </div>
         
        
      </div>
     
    </div>

<hr style="width: 700px;
height: 1px;
margin-top: -25px;
border: 1px solid #333948;box-sizing: border-box;">
    <div class="container">
      <div class="credits">
        <div class="footer-links">
          
          <ul>
            <li> <a href="#">Services</a><span>|</span></li>
            <li> <a href="#">Portfolio</a><span>|</span></li>
            <li> <a href="#">Tools</a><span>|</span></li>
            <li> <a href="#">Work Process</a><span>|</span></li>
            <li> <a href="#">Contact Us</a><span>|</span></li> 
            <li> <a href="#">Privacy Policy</a></li>
          </ul>
         
        </div>
        

      </div>
      
      <hr style="width: 100%;
      height: 0.5px;
      border: 0.5px solid #333948;
      box-sizing: border-box;">
      <div class="copyright">
        &copy;2020 MindInventory. All rights reserved
      </div>
    <hr style="width: 700px;
   height: 2px;
    border: 0.1px solid #333948;
    box-sizing: border-box;">
  </footer><!-- End Footer -->
  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
 

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
 

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    $(document).ready(function() {
      $("#form").submit(function(e) {
        let name = document.querySelector("#name").value,
        monile = document.querySelector("#mobile").value,
          email = document.querySelector("#email").value,
          message = document.querySelector("#message").value,
          submit = document.querySelector("#submit").value;
        $("#msg").load('mail/contact.php', {
          name: name,
          mobile: mobile,
          email: email,
          message: message,
          submit: submit
        });
          e.preventDefault();
      });
    });
  </script>
</body>

</html>